<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="justshop.css">
</head>
<body>
    <header class="header">
        <div class="logo"><a href="#" id="logo">justshop</a></div>
        <div class="gnb">
            <ul>
                <li>
                    <a href="#">탑</a>
                    <ul class="lnb">
                        <li>블라우스</li>
                        <li>티</li>
                        <li>셔츠</li>
                        <li>니트</li>
                    </ul>
                </li>
                </ul>
                <ul>
                <li>
                    <a href="#">아우터</a>
                    <ul class="lnb">
                        <li>자켓</li>
                        <li>코트</li>
                        <li>가디건</li>
                        <li>머플러</li>
                    </ul>
                    </ul>
                </li>
                <ul>
                <li>
                    <a href="#">팬츠</a>
                    <ul class="lnb">
                        <li>청바지</li>
                        <li>짧은바지</li>
                        <li>긴바지</li>
                        <li>레깅스</li>
                    </ul>
                </li>
                </ul>
                <ul>
                <li>
                    <a href="#">악세서리</a>
                    <ul class="lnb">
                        <li>귀고리</li>
                        <li>목걸이</li>
                        <li>반지</li>
                        <li>팔찌</li>
                    </ul>
                </li>
                </ul>
            </ul>
            <div class="box"></div>
            </div>
    </header>
    <section class="main-section">
        <div class="img-1">
        </div>
        <div class="img-2">
        </div>
        <div class="img-3">
        </div>
    </section>
    <section class="sub-section"></section>
    <footer class="footer"></footer>
    <script src="justshop.js"></script>
</body>
</html>