* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    color: #222328;
    text-decoration: none;
    text-align: center;
}
body {
    border: 1px solid black;
    background-color: #fff;
    width: 1200px;
    margin: 50px auto 0;
}
/* header */
.header {
    display: flex;
    justify-content: space-between;
}
/* logo */
.logo {
    width: 200px;
    height: 40px;
    line-height: 40px;
    text-transform: uppercase;
    border: 1px solid black;
}
/* gnb */
.gnb {
    display: flex;
    justify-content: start;
    background-color: #fff;
    z-index: 10;
    position: relative;
}
.gnb a {
    line-height: 16px;
    display: block;
    width: 200px;
    border: 1px solid black;
    padding: 11px 0;
}
.lnb {
    bottom: 0;
    position: absolute;
    width: 200px;
    z-index: -2;
    transition: transform 0.5s ease-in-out;
    background-color: #fff;
}
.lnb li {
    padding: 10px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    cursor: pointer;
}
.lnb li:last-child {
    border-bottom: 1px solid black;
    padding-bottom: 20px;
}
.lnb li:not(:last-child)::after {
    content: '';
    display: table;
    width: 50px;
    height: 1px;
    margin: 20px auto 0;
    background-color: black;
}
.gnb li:hover a     {
    font-weight: bolder;
}
.gnb>ul>li>ul li:hover {
    font-weight: bolder;
}
.gnb:hover .lnb {
    display: block;
    transform: translateY(100%);
}
.box {
    width: 100%;
    height: 100px;
    bottom: 0;
    left: 0;
    position: absolute;
    z-index: -1;
    background-color: #fff;
}
/* main-section */
.main-section {
    width: 100%;
    height: 300px;
    border: 1px solid black;
    overflow: hidden;
}
.main-section div[class*=img]{
    width: 100%;
    height: 300px;
}
.img-1 {
    background: url(../../images/슬라이드1.jpg);
    animation: slide 1s linear 5s infinite backwards;
    position: relative;
}
@keyframes slide {
    from{top: 0; left: 0;}
    to{top: 100%; left: 0;}
}
.img-2 {
    background: url(../../images/슬라이드2.jpg);
}
.img-3 {
    background: url(../../images/슬라이드3.jpg);
}